PORT=5000
MONGO_URI=mongodb+srv://shishir123:Jainepal123@ecommerce.kn8llaz.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

CLOUDINARY_CLOUD_NAME=ddxlr1r86
CLOUDINARY_API_KEY=876215439782675
CLOUDINARY_API_SECRET=Md100dp_tNvuZTdKsrMulTIEb2s
